extern function massConv(leni, leno, leninp) 
{
	var Units = "~0Kilograms~1Grains~2Troy Ounces~3Avoirdupois Ounces~4Troy Pounds~5Avoirdupois Pounds~6Short Tons~7K-Long Tons~8Metric Tons~9";
	var leni1 = String.find(Units, "~" + leni);
	var leni2 = String.find(Units, "~" + (leni + 1));
	var leninm = String.subString(Units,(leni1 + 2),leni2-(leni1 + 2));
	var leno1 = String.find(Units, "~" + leno);
	var leno2 = String.find(Units, "~" + (leno + 1));
	var lenonm = String.subString(Units,(leno1 + 2),leno2-(leno1 + 2));

	var isn06;
	if (leni==0)
		isn06 = "~01~115432~232.15~335.27~42.6792~52.205~60.001102~70.0009842~80.001~9";
	else if (leni==1)
		isn06 = "~06.48e-5~11~20.002083~30.002286~40.0001736~50.0001429~67.143e-8~76.378e-8~86.48e-8~9";
	else if (leni==2)
		isn06 = "~00.0311~1480~21~31.09714~40.083333~50.06857~63.429e-5~73.061e-5~83.11e-5~9";
	else if (leni==3)
		isn06 = "~00.02835~1437.5~20.9115~31~40.07595~50.0625~63.125e-5~72.79e-5~82.835e-5~9";
	else if (leni==4)
		isn06 = "~00.3732~15760~212~313.17~41~50.8229~64.114e-4~73.673e-4~83.732e-4~9";
	else if (leni==5)
		isn06 = "~00.4536~17000~214.58~316~41.215~51~60.0005~74.464e-4~84.536e-4~9";
	else if (leni==6)
		isn06 = "~0907.2~114000000~229167~332000~42431~52000~61~70.8929~80.9072~9";
	else if (leni==7)
		isn06 = "~01016~115680000~232667~335840~42722~52240~61.12~71~81.016~9";
	else if (leni==8)
		isn06 = "~01000~115432356~232151~335274~42679~52205~61.102~70.9842~81~9";

  	var useri = leninp;
  	if (useri == 0) 
  	{
    	useri = 1;
    	leninp = useri;
  	}
  	var mulstr = isn06;
	var picker = "~" + leno;
	var ps = String.find(mulstr, picker);
	leno++;
	picker = "~" + leno;
	var ps1 = String.find(mulstr, picker);
	mulstr = Lang.parseFloat(String.subString(mulstr,(ps + 2),ps1-(ps + 2)));
	ps = (useri * mulstr);
	ps = String.format("%1.9f", ps);
  	picker = "";
  	picker += ps;
  	ps1 = String.find(picker, ".");
  	if (ps1 > -1) 
  	{
    	ps = Lang.parseFloat(ps) + .000001;
    	picker = "";
    	picker += String.format("%1.9f", ps);
    	var ps2 = String.find(picker, "e");
    	if (ps2 < 0)
      		picker = String.subString(picker,0,(ps1 + 6));
	    if (ps2 == 0 || ps2 > 0) 
		{
		    var ps3 = String.find(picker, "00000");
    	    if (ps3 > 0) 
        		picker = String.subString(picker,0,ps3 + 1) + 
				String.subString(picker, ps2,String.length(picker)-ps2);
	     }
    }
 	picker = useri + " " + leninm + " = " + picker + " " + lenonm;

	WMLBrowser.setVar('lenout', picker);
	WMLBrowser.go('mass.php#Result');
}