extern function velocityConv(leni, leno, leninp) 
{
	var Units = "~0cm/sec~1m/sec~2m/min~3km/hr~4ft/sec~5ft/min~6mi/hr~7Knots~8";
	var leni1 = String.find(Units, "~" + leni);
	var leni2 = String.find(Units, "~" + (leni + 1));
	var leninm = String.subString(Units,(leni1 + 2),leni2-(leni1 + 2));
	var leno1 = String.find(Units, "~" + leno);
	var leno2 = String.find(Units, "~" + (leno + 1));
	var lenonm = String.subString(Units,(leno1 + 2),leno2-(leno1 + 2));

	var isn11;
	if (leni==0)
		isn11 = "~01~10.01~20.6~30.036~40.03281~51.9685~60.02237~70.01944~8";
	else if (leni==1)
		isn11 = "~0100~11~260~33.6~43.281~5196.85~62.237~71.944~8";
	else if (leni==2)
		isn11 = "~01.66667~10.016667~21~30.06~40.05468~53.281~60.03728~70.03240~8";
	else if (leni==3)
		isn11 = "~027.78~10.2778~216.6667~31~40.9113~554.68~60.6214~70.53996~8";
	else if (leni==4)
		isn11 = "~030.48~10.3048~218.29~31.097~41~560~60.68181818~70.59248~8";
	else if (leni==5)
		isn11 = "~00.5080~10.00508~20.3048~30.01829~40.016667~51~60.01136~70.00987~8";
	else if (leni==6)
		isn11 = "~044.7~10.447~226.82~31.609~41.467~588~61~70.86898~8";
	else if (leni==7)
		isn11 = "~051.44~10.5144~230.87~31.852~41.688~5101.3~61.151~71~8";

  	var useri = leninp;
  	if (useri == 0) 
  	{
    	useri = 1;
    	leninp = useri;
  	}
  	var mulstr = isn11;
	var picker = "~" + leno;
	var ps = String.find(mulstr, picker);
	leno++;
	picker = "~" + leno;
	var ps1 = String.find(mulstr, picker);
	mulstr = Lang.parseFloat(String.subString(mulstr,(ps + 2),ps1-(ps + 2)));
	ps = (useri * mulstr);
	ps = String.format("%1.9f", ps);
  	picker = "";
  	picker += ps;
  	ps1 = String.find(picker, ".");
  	if (ps1 > -1) 
  	{
    	ps = Lang.parseFloat(ps) + .000001;
    	picker = "";
    	picker += String.format("%1.9f", ps);
    	var ps2 = String.find(picker, "e");
    	if (ps2 < 0)
      		picker = String.subString(picker,0,(ps1 + 6));
	    if (ps2 == 0 || ps2 > 0) 
		{
		    var ps3 = String.find(picker, "00000");
    	    if (ps3 > 0) 
        		picker = String.subString(picker,0,ps3 + 1) + 
				String.subString(picker, ps2,String.length(picker)-ps2);
	     }
    }
 	picker = useri + " " + leninm + " = " + picker + " " + lenonm;

	WMLBrowser.setVar('lenout', picker);
	WMLBrowser.go('velocity.php#Result');
}