extern function volumeConv(leni, leno, leninp) 
{
	var Units = "~0Cubic Inches~1Cubic Feet~2Cubic Yards~3US Fluid Ounces~4US Liquid Quarts~5US Dry Quarts~6US Gallons~7US Bushels~8Liters~9";
	var leni1 = String.find(Units, "~" + leni);
	var leni2 = String.find(Units, "~" + (leni + 1));
	var leninm = String.subString(Units,(leni1 + 2),leni2-(leni1 + 2));
	var leno1 = String.find(Units, "~" + leno);
	var leno2 = String.find(Units, "~" + (leno + 1));
	var lenonm = String.subString(Units,(leno1 + 2),leno2-(leno1 + 2));

	var isn05;
	if (leni==0)
		isn05 = "~01~10.0005787~20.00002143~30.5541~40.01732~50.01488~60.004329~70.000465~80.01639~9";
	else if (leni==1)
		isn05 = "~01728~11~20.03704~3957.5~429.92~525.71~67.481~70.8036~828.32~9";
	else if (leni==2)
		isn05 = "~046656~127~21~325853~4807.9~5694.3~6202.2~721.70~8764.6~9";
	else if (leni==3)
		isn05 = "~01.805~10.001044~20.00003868~31~40.03125~50.02686~60.007812~70.0008392~80.02957~9";
	else if (leni==4)
		isn05 = "~057.75~10.03342~20.001238~332~41~50.8594~60.25~70.02686~80.9464~9";
	else if (leni==5)
		isn05 = "~067.20~10.03889~20.001440~337.24~41.164~51~60.2909~70.03125~81.101~9";
	else if (leni==6)
		isn05 = "~0231~10.1337~20.004951~3128~44~53.437~61~70.1074~83.785~9";
	else if (leni==7)
		isn05 = "~02150~11.244~20.04609~31192~437.24~532~69.309~71~835.24~9";
	else if (leni==8)
		isn05 = "~061.02~10.03531~20.001308~333.81~41.057~50.9081~60.2642~70.02838~81~9";

  	var useri = leninp;
  	if (useri == 0) 
  	{
    	useri = 1;
    	leninp = useri;
  	}
  	var mulstr = isn05;
	var picker = "~" + leno;
	var ps = String.find(mulstr, picker);
	leno++;
	picker = "~" + leno;
	var ps1 = String.find(mulstr, picker);
	mulstr = Lang.parseFloat(String.subString(mulstr,(ps + 2),ps1-(ps + 2)));
	ps = (useri * mulstr);
	ps = String.format("%1.9f", ps);
  	picker = "";
  	picker += ps;
  	ps1 = String.find(picker, ".");
  	if (ps1 > -1) 
  	{
    	ps = Lang.parseFloat(ps) + .000001;
    	picker = "";
    	picker += String.format("%1.9f", ps);
    	var ps2 = String.find(picker, "e");
    	if (ps2 < 0)
      		picker = String.subString(picker,0,(ps1 + 6));
	    if (ps2 == 0 || ps2 > 0) 
		{
		    var ps3 = String.find(picker, "00000");
    	    if (ps3 > 0) 
        		picker = String.subString(picker,0,ps3 + 1) + 
				String.subString(picker, ps2,String.length(picker)-ps2);
	     }
    }
 	picker = useri + " " + leninm + " = " + picker + " " + lenonm;

	WMLBrowser.setVar('lenout', picker);
	WMLBrowser.go('volume.php#Result');
}